events {} 

http {
  server {
    listen 80;
    location /proxy/backend/ {
      rewrite ^/proxy/backend/?(.*)$ /$1 break; # rewrite url from /proxy/backend/ to /
      proxy_pass http://fyp_backend:3001;       # link /proxy/backend/ to localhost:3001
    }
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass http://fyp_frontend:3000;
    }
  }
}